<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/activity_main">

    <com.google.android.material.bottomnavigation.BottomNavigationView


        android:id="@+id/ctNavigationbotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_bottom"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <FrameLayout
        android:layout_above="@id/ctNavigationbotton"
        android:id="@+id/framelayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>