<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:alpha="0.9"
    android:orientation="vertical"


    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/mbrow" />

    <LinearLayout
        android:id="@+id/lineershort_ItemForeCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewDay_ItermForeCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/mtext1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/mtext1"
                android:id="@+id/textviewStatus_ItermForeCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostly Cloudy"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageviewIcon_ItermForeCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/i01d" />

            <TextView
                android:textColor="@color/mtext1"
                android:id="@+id/textviewTemp_ItermForeCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="20°C"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linelerDetail_ItemrForeCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/mtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/mtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/mtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/mtext1"
                android:id="@+id/textviewWind_ItermForeCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/mtext1"
                android:id="@+id/textviewHumidity_ItermForeCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/mtext1"
                android:id="@+id/textviewPressure_ItermForeCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>