<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape>
            <corners android:radius="100dp"></corners>
            <stroke android:width="2dp" android:color="@color/mwhite">

            </stroke>
            <solid android:color="@color/mred"></solid>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="100dp"></corners>
            <stroke android:width="2dp" android:color="@color/mwhite">

            </stroke>
            <solid android:color="@color/mbrow"></solid>
        </shape>
    </item>
</selector>