<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false"
        >
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#ffffff" />
            <corners android:radius="100dp" />
            <size android:width="50dp" android:height="50dp" />
            <stroke android:width="4dp" android:color="#0000ffff" />

        </shape>
<!--        <bitmap android:src="@drawable/compassimage"-->
<!--            android:width="50dp" android:height="50dp"-->
<!--            />-->
    </item>
</selector>